<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzf-KF-9cC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swA-ID-Viy">
            <objects>
                <navigationController id="nzf-KF-9cC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CM4-YT-KBZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Yl-sa-o7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-ou-hYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-Gv-ptt">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-un-kDE">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Insert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button_insertDataClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2I-qa-hiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-op-5zJ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View All Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button_viewAllDataClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41l-Yk-4vk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kwf-xj-ZyH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-56-qJT">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="databaseTableListCell" id="cdQ-KI-2x2" customClass="DatabaseTableListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdQ-KI-2x2" id="KHJ-mm-RMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-xW-Tb9">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DCl-xW-Tb9" secondAttribute="trailing" id="2G4-lT-dFu"/>
                                                <constraint firstItem="DCl-xW-Tb9" firstAttribute="leading" secondItem="KHJ-mm-RMe" secondAttribute="leadingMargin" id="RS4-LB-yEE"/>
                                                <constraint firstItem="DCl-xW-Tb9" firstAttribute="top" secondItem="KHJ-mm-RMe" secondAttribute="topMargin" id="S7P-LV-p1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCl-xW-Tb9" secondAttribute="bottom" id="bGC-Gk-t2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="DCl-xW-Tb9" id="jsE-NV-zP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5Z-oi-Mnf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbo-9b-oAe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Toa-Gv-ptt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8sP-3z-5Cx"/>
                            <constraint firstItem="Toa-Gv-ptt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ItM-NX-iod"/>
                            <constraint firstItem="b7W-56-qJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Of2-GX-iE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7W-56-qJT" secondAttribute="trailing" id="juS-A6-Ixg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b7W-56-qJT" secondAttribute="bottom" id="kMv-nd-FlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Toa-Gv-ptt" secondAttribute="trailing" id="vUS-ON-sM5"/>
                            <constraint firstItem="b7W-56-qJT" firstAttribute="top" secondItem="Toa-Gv-ptt" secondAttribute="bottom" id="xV9-sA-ivV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="46k-t3-aRn"/>
                    <connections>
                        <outlet property="button_Insert" destination="Zmo-un-kDE" id="SWn-bg-Ikj"/>
                        <outlet property="button_viewAllData" destination="rxp-op-5zJ" id="Mr6-dS-48J"/>
                        <outlet property="tableView_databaseTableList" destination="b7W-56-qJT" id="AZm-dd-LFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View All Data View Controller-->
        <scene sceneID="9XT-pa-xNQ">
            <objects>
                <viewController storyboardIdentifier="viewAllDataViewController" id="xqB-84-PiZ" customClass="ViewAllDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7a-8a-iYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-dV-Q5n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="viewAllDataViewCell" id="3Xh-X5-wZa" customClass="ViewAllDataViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xh-X5-wZa" id="sdQ-D0-uFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Ha-bH9">
                                                    <rect key="frame" x="0.0" y="10" width="253" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-iZ-3ew">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zux-H0-2EI">
                                                            <rect key="frame" x="129" y="0.0" width="124" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-dF-DNz">
                                                    <rect key="frame" x="258" y="7" width="107" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-1u-1IZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Update"/>
                                                            <connections>
                                                                <action selector="button_updateClicked:" destination="3Xh-X5-wZa" eventType="touchUpInside" id="q0t-DA-rhw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-CI-tO9">
                                                            <rect key="frame" x="56" y="0.0" width="51" height="30"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Delete"/>
                                                            <connections>
                                                                <action selector="button_deleteClicked:" destination="3Xh-X5-wZa" eventType="touchUpInside" id="Yqs-Sc-QPm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="By5-wM-d5d"/>
                                                        <constraint firstAttribute="height" constant="30" id="R9J-1s-ehb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9D-dF-DNz" firstAttribute="leading" secondItem="LoV-Ha-bH9" secondAttribute="trailing" constant="5" id="CGC-1u-nuD"/>
                                                <constraint firstItem="LoV-Ha-bH9" firstAttribute="top" secondItem="sdQ-D0-uFA" secondAttribute="top" constant="10" id="EfZ-EC-3Sb"/>
                                                <constraint firstItem="LoV-Ha-bH9" firstAttribute="leading" secondItem="sdQ-D0-uFA" secondAttribute="leading" id="Lck-VR-TeE"/>
                                                <constraint firstAttribute="trailing" secondItem="f9D-dF-DNz" secondAttribute="trailing" constant="10" id="YgX-1O-j5g"/>
                                                <constraint firstAttribute="bottom" secondItem="LoV-Ha-bH9" secondAttribute="bottom" constant="10" id="dq3-2u-4jS"/>
                                                <constraint firstItem="f9D-dF-DNz" firstAttribute="centerY" secondItem="sdQ-D0-uFA" secondAttribute="centerY" id="eZW-e3-75E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button_delete" destination="bJ2-CI-tO9" id="Eh8-zp-B4a"/>
                                            <outlet property="button_update" destination="ye7-1u-1IZ" id="X7r-3r-1ya"/>
                                            <outlet property="label_Datum" destination="zux-H0-2EI" id="hhG-ic-MoF"/>
                                            <outlet property="label_Montor" destination="USj-iZ-3ew" id="iVY-67-uKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xqB-84-PiZ" id="HUm-mj-u5c"/>
                                    <outlet property="delegate" destination="xqB-84-PiZ" id="jFC-E2-Fui"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQo-dV-Q5n" firstAttribute="leading" secondItem="Bi6-PL-c0a" secondAttribute="leading" id="7cc-fH-zPS"/>
                            <constraint firstItem="Bi6-PL-c0a" firstAttribute="trailing" secondItem="eQo-dV-Q5n" secondAttribute="trailing" id="RAg-Xf-cvu"/>
                            <constraint firstItem="eQo-dV-Q5n" firstAttribute="top" secondItem="Bi6-PL-c0a" secondAttribute="top" id="aYX-mi-hoy"/>
                            <constraint firstItem="Bi6-PL-c0a" firstAttribute="bottom" secondItem="eQo-dV-Q5n" secondAttribute="bottom" id="hxn-Tj-KHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bi6-PL-c0a"/>
                    </view>
                    <connections>
                        <outlet property="tableView_viewAllData" destination="eQo-dV-Q5n" id="gd9-70-Jbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhO-qT-MZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="gPa-dy-Udj">
            <objects>
                <viewController storyboardIdentifier="updateViewController" id="mKM-VL-yRZ" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4r-bj-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-pK-1Fe" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-eJ-7VR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-a3-Ng3">
                                                <rect key="frame" x="50" y="10" width="73" height="577"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-go-2bp">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="37.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26T-F4-faA">
                                                        <rect key="frame" x="0.0" y="67.5" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-ly-IKl">
                                                        <rect key="frame" x="0.0" y="135" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-ae-xeG">
                                                        <rect key="frame" x="0.0" y="202.5" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-6c-p2o">
                                                        <rect key="frame" x="0.0" y="270" width="73" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-PW-uim">
                                                        <rect key="frame" x="0.0" y="337" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bokadtyp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njC-FH-5XH">
                                                        <rect key="frame" x="0.0" y="404.5" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avslutad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-96-tfI">
                                                        <rect key="frame" x="0.0" y="472" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editedby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-ZD-4oo">
                                                        <rect key="frame" x="0.0" y="539.5" width="73" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-5C-MiX">
                                                <rect key="frame" x="173" y="10" width="152" height="577"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="montor" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-fr-oFr">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="datum" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-Jz-q29">
                                                        <rect key="frame" x="0.0" y="67.5" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="tid1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-lC-H0l">
                                                        <rect key="frame" x="0.0" y="135" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="order" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Mm-LSi">
                                                        <rect key="frame" x="0.0" y="202.5" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="tid2" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-xC-ZWB">
                                                        <rect key="frame" x="0.0" y="270" width="152" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="todo" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-b4-uUe">
                                                        <rect key="frame" x="0.0" y="337" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="bokadtyp" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Ff-oYK">
                                                        <rect key="frame" x="0.0" y="404.5" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="avslutad" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-Nk-p5x">
                                                        <rect key="frame" x="0.0" y="472" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="editedby" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-k0-Sni">
                                                        <rect key="frame" x="0.0" y="539.5" width="152" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vmw-a3-Ng3" secondAttribute="bottom" id="6lt-KF-0ia"/>
                                            <constraint firstItem="Vmw-a3-Ng3" firstAttribute="top" secondItem="1fE-eJ-7VR" secondAttribute="top" constant="10" id="CCY-Xm-Fw3"/>
                                            <constraint firstItem="Vmw-a3-Ng3" firstAttribute="leading" secondItem="1fE-eJ-7VR" secondAttribute="leading" constant="50" id="Dpv-DZ-1br"/>
                                            <constraint firstAttribute="trailing" secondItem="D9v-5C-MiX" secondAttribute="trailing" constant="50" id="K9X-Cc-9wu"/>
                                            <constraint firstAttribute="bottom" secondItem="D9v-5C-MiX" secondAttribute="bottom" id="UzG-Qy-p3E"/>
                                            <constraint firstItem="D9v-5C-MiX" firstAttribute="leading" secondItem="Vmw-a3-Ng3" secondAttribute="trailing" constant="50" id="myf-CE-OUl"/>
                                            <constraint firstItem="D9v-5C-MiX" firstAttribute="top" secondItem="1fE-eJ-7VR" secondAttribute="top" constant="10" id="uGT-Jn-3Lb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fE-eJ-7VR" firstAttribute="leading" secondItem="dX0-pK-1Fe" secondAttribute="leading" id="3WL-Sp-AQ6"/>
                                    <constraint firstItem="1fE-eJ-7VR" firstAttribute="height" secondItem="dX0-pK-1Fe" secondAttribute="height" priority="250" id="IyH-kE-oeN"/>
                                    <constraint firstAttribute="bottom" secondItem="1fE-eJ-7VR" secondAttribute="bottom" id="J7M-dq-RFJ"/>
                                    <constraint firstItem="1fE-eJ-7VR" firstAttribute="centerX" secondItem="dX0-pK-1Fe" secondAttribute="centerX" id="NoS-LD-Tvw"/>
                                    <constraint firstItem="1fE-eJ-7VR" firstAttribute="top" secondItem="dX0-pK-1Fe" secondAttribute="top" id="Uqi-1g-bpu"/>
                                    <constraint firstItem="1fE-eJ-7VR" firstAttribute="centerY" secondItem="dX0-pK-1Fe" secondAttribute="centerY" id="iiW-r3-RWq"/>
                                    <constraint firstAttribute="trailing" secondItem="1fE-eJ-7VR" secondAttribute="trailing" id="nVS-no-08s"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-xZ-zii">
                                <rect key="frame" x="127.5" y="617" width="120" height="40"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DZD-bK-tV7"/>
                                    <constraint firstAttribute="height" constant="40" id="IE1-fi-ZcR"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_saveDataClicked:" destination="mKM-VL-yRZ" eventType="touchUpInside" id="idq-qS-ORq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tA1-nz-mUt" firstAttribute="bottom" secondItem="d4W-xZ-zii" secondAttribute="bottom" constant="10" id="2Ih-bo-1Sa"/>
                            <constraint firstItem="dX0-pK-1Fe" firstAttribute="leading" secondItem="tA1-nz-mUt" secondAttribute="leading" id="3Lt-sj-Mvz"/>
                            <constraint firstItem="d4W-xZ-zii" firstAttribute="centerX" secondItem="u4r-bj-s1e" secondAttribute="centerX" id="fwm-EY-7WW"/>
                            <constraint firstItem="d4W-xZ-zii" firstAttribute="top" secondItem="dX0-pK-1Fe" secondAttribute="bottom" constant="10" id="g73-0m-urJ"/>
                            <constraint firstItem="dX0-pK-1Fe" firstAttribute="top" secondItem="tA1-nz-mUt" secondAttribute="top" id="kmQ-l4-Ejn"/>
                            <constraint firstItem="tA1-nz-mUt" firstAttribute="trailing" secondItem="dX0-pK-1Fe" secondAttribute="trailing" id="s2g-xl-rZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tA1-nz-mUt"/>
                    </view>
                    <connections>
                        <outlet property="button_SaveData" destination="d4W-xZ-zii" id="qa0-e3-s1S"/>
                        <outlet property="textfield_Avslutad" destination="YpU-Nk-p5x" id="VVl-MI-Vj0"/>
                        <outlet property="textfield_BokadTyp" destination="fOG-Ff-oYK" id="xUo-a8-ina"/>
                        <outlet property="textfield_Datum" destination="rZc-Jz-q29" id="XNG-66-zYA"/>
                        <outlet property="textfield_Editedby" destination="gi1-k0-Sni" id="plp-Pm-xWm"/>
                        <outlet property="textfield_Montor" destination="xKW-fr-oFr" id="YMI-Ky-bFd"/>
                        <outlet property="textfield_Order" destination="zd8-Mm-LSi" id="pR5-ol-Ze3"/>
                        <outlet property="textfield_Tid1" destination="hG0-lC-H0l" id="6lF-l8-fvq"/>
                        <outlet property="textfield_Tid2" destination="bdH-xC-ZWB" id="sGh-2K-eqd"/>
                        <outlet property="textfield_Todo" destination="Rtf-b4-uUe" id="tTi-WS-gll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psX-JG-UEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-681.40929535232385"/>
        </scene>
    </scenes>
</document>
